<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Institucional</title>
    <link rel="stylesheet" href="Projetoindividual.css">
    
</head>

<body>
    <div class="header">
        <div class="container">
            <h1><img src="https://static.vecteezy.com/system/resources/previews/001/194/427/non_2x/cross-png.png" alt="" height="90px" width="90px"></h1>
            
            <ul class="navbar">
                <li>Igreja digital</li>
                <li>|</li>
                <li> Bem-vindo a Igreja Digital</li>
                <li> <a href=""></a></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li>|</li>
                <li><a href="Cadastro.html"><button class="botao">Cadastre-se</button></a></li>
                <li><a href="login.html"><button class="botao">Entrar</button></a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <p>A ajuda que você dá hoje pode ser a que você precisa amanhã</p>
            
        </div>
    </div>
    <div class="social">
        <div class="container">
            <div class="card">
                <img src="" alt="">
                <h4></h4>
            </div>
            <div class="card">
                <img src="" alt="">
                <h4></h4>
                <h3></h3>
            </div>
            <div class="card">
                <img src="" alt="">
                <h4></h4>
                <h3></h3>
                <h3></h3>
            </div>
        </div>

    </div>

    <div class="carrosel">
      <div class="slides">
          <!-- Inicio dos radios -->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <!-- fim dos radios -->

          <!-- Slides images -->
          <div class="slide first">
              <img src="" alt="">
              <div class="texto1">
                  <h1>Sobre nós</h1>
                  
              </div>
          </div>
          <div class="slide">
              <img src="" alt="">
              <div class="texto2">
                  <h1>Alertas dinâmicos </h1>
                  Alertas intuitívos que mostram defeitos na produção, mostrando ao cliente suas possíveis perdas, relacionados a gráficos que mostram os altos e baixos de sua empresa ao decorrer dos meses e anos.
              </div>
          </div>
          <div class="slide">
              <img src="" alt="imagem 3°">
              <div class="texto3">
                  <h1>Sensores</h1>
                  Detalhamento individual e coletivo dos sensores. Cada sensor poderá ser acompanhado individualmente para que o cliente possa ter um controle diferente para cada tipo de chocalate em diferentes setores da empresa. Mas podendo ser analisado de uma forma geral de todos os sensores e setores.
              </div>
          </div>
          <!-- fim dos slides -->
          <div class="navegation">
              <div class="auto1"></div>
              <div class="auto2"></div>
              <div class="auto3"></div>
          </div>
      </div>

      <div class="nomes">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
      </div>

  </div>
</body>

</html>